@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
}

h1, h2, h4 {
    text-transform: uppercase;
    padding-bottom: 30px;
}

/* Header */
.header {
    width: 100%;
    background-color: #ECE8DD;
    padding: 50px 0 50px 5%;
    line-height: 35px;
}

h1 {
    padding-bottom: 10px;
}

/* Navbar */
.nav {
    margin: 1.5% 0 1.5% 5%;
}

.nav ul {
    display: flex;
    list-style: none;  
}

.nav ul li {
    padding: 10px;
}

.nav a {
    text-decoration: none;
    color: #473C33;
}

.nav a:hover {
    color: #0081B4;
    font-weight: bold;
}

.image img {
    width: 100%;
}

/* Main */
.section {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    padding-left: 5%;
    padding-top: 65px;
}

.description {
    margin-left: 10%;
}

#info .description p {
    padding-bottom: 15px;
}

.description ul {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10%;
    margin-right: 10%;
    margin-bottom: 160px;
}

.description ul img {
    width: 120px;
}

/* Footer */
.footer {
    width: 100%;
    list-style: none;
    background-color: #6F1AB6;
    color: #ECE8DD;
    display: flex;
    justify-content: space-evenly;
    padding-left: 3%;
    padding-bottom: 60px;
    font-size: larger;
}

.footer h4 {
    font-size: bold;
    padding-top: 60px;
    padding-bottom: 30px;  
}

.footer ul li {
    line-height: 70px;
    list-style: none;
    border-bottom: solid 1px #C780FA;
}

.footer a {
    text-decoration: none;
    color: #ECE8DD;
}

.footer p {
    line-height: 30px;
}

/* Media Queries */
@media only screen and (max-width: 1100px) {
    .description ul {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6%;
    }
}

@media only screen and (max-width: 750px) {
    .nav ul {
        display: grid;
    }

    .section {
        grid-template-columns: none;
        padding-right: 5%;
    }

    .side-bar p {
        padding-bottom: 80px;
    }

    .description {
        margin-left: 0;
    }

    .description ul img {
        width: 100px;
    }

    .footer {
        display: grid;
        justify-content: start;
        padding-left: 10%;
    }
}

@media only screen and (max-width: 480px) {
    .description ul img {
        width: 80px;
    }
}
